# Docker Compose Variables
POSTGRES_DB=device_db
POSTGRES_USER=device_user
POSTGRES_PASSWORD=device_pass

# Spring Boot Environment Variables
DATABASE_URL=jdbc:postgresql://postgres:5432/device_db
DATABASE_USERNAME=device_user
DATABASE_PASSWORD=device_pass
DDL_AUTO=update
SERVER_PORT=8080
SHOW_SQL=true
LOG_LEVEL_SQL=debug
LOG_LEVEL_BIND=trace

# Active Profile
SPRING_PROFILES_ACTIVE=dev